{
  "functions": {
    "app/api/jobs/search/route.ts": {
      "maxDuration": 300
    },
    "app/api/jobs/status/route.ts": {
      "maxDuration": 30
    },
    "app/api/jobs/results/route.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/jobs/:path*",
      "destination": "/api/jobs/:path*"
    }
  ]
}
